# — SETTINGS — #
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024

# — WINDOW — #
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

# — BORDER — #
border_inner_margin 1
border_outer_margin 1

# — SIZE — #
minimum_size 200 150
maximum_width 220

# — ALIGNMENT — #
alignment top_right
gap_x 875
gap_y 690

# — GRAPHIC — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — TEXT — #
use_xft yes
xftfont Laconic:size=10
xftalpha 0.8
uppercase no
override_utf8_locale yes
default_color a6d5df

# — LUA — #
#lua_load 
#lua_draw_hook_pre 

# — Colors — #
color1 C18C24
color2 C18C24  # Color for the bar

own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
# Header
${font Laconic:size=16:weight=bold}${color1}Usage & Temp${color}${font}${goto 0}${voffset 0}

# Bar
${goto 0}${color2}${hr 1}${color}${voffset 0}

# System Info
${font Laconic:size=10:weight=bold}CPU Usage: ${font Laconic:size=10:weight=bold}${color1}${cpu}%${color}
${font Laconic:size=10:weight=bold}CPU Temp: ${font Laconic:size=10:weight=bold}${color1}${execi 6 sensors | grep 'Tctl:' | awk '{print $2}' | cut -c2-5}${color}°C
${font Laconic:size=10:weight=bold}GPU Usage: ${font Laconic:size=10:weight=bold}${color1}${execi 6 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}${color}%
${font Laconic:size=10:weight=bold}GPU Temp: ${font Laconic:size=10:weight=bold}${color1}${execi 6 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}${color}°C
${font Laconic:size=10:weight=bold}${execi 6 sensors | grep -m 1 'nvme' | cut -d' ' -f1} Temp: ${font Laconic:size=10:weight=bold}${color1}${execi 6 sensors | grep 'Composite' | awk 'NR==1 {print $2}' | cut -c2-5}${color}°C
${font Laconic:size=10:weight=bold}${execi 6 sensors | grep -m 2 'nvme' | tail -n 1 | cut -d' ' -f1} Temp: ${font Laconic:size=10:weight=bold}${color1}${execi 6 sensors | grep 'Composite' | awk 'NR==2 {print $2}' | cut -c2-5}${color}°C


